O café é uma das bebidas mais populares e culturalmente significativas do mundo. Vou explorar vários aspectos:
🌱 Origem e História

    Origem: Etiópia (século IX) - lenda de Kaldi, um pastor que observou suas cabras ficarem energéticas após comerem os frutos

    Expansão: Arábia (século XV) → Europa (século XVII) → Américas

    Brasil: Maior produtor mundial desde 1840

☕ Tipos de Grãos Principais
1. Arábica (70% da produção mundial)

    Sabor mais suave e aromático

    Menos cafeína (1-1.5%)

    Cultivado em altitudes maiores

2. Robusta (30% da produção)

    Sabor mais forte e amargo

    Mais cafeína (2-2.7%)

    Mais resistente a pragas

🏭 Processamento do Café
Processo Seco (Natural)

    Grãos secos com a casca

    Sabor mais frutado e encorpado

Processo Úmido (Lavado)

    Polpa removida antes da secagem

    Sabor mais limpo e ácido